# Clean up existing files
if "testfile.a" in listfiles():
    removefile("testfile.a")
if "testfile.b" in listfiles():
    removefile("testfile.b")

# Create a new ABFile
myfile = ABopenfile("testfile", True)

# Write some data and close the file
try:
    # Write 'StartEnd' assuming this triggers the backup condition
    myfile.writeat("StartEnd", 0)  
    myfile.close()
    # After closure, verify if backup was successful
    backupfile = openfile("testfile.a", False)
    backup_content = backupfile.readat(None, 0)
    assert backup_content == "StartEnd", "Backup file content mismatch"
    backupfile.close()
except:
    myfile.close()
    log("File closure did not perform backup correctly")