# if file exists, clean up
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Create an AB file
myfile=ABopenfile("testfile.txt",True)  


content = "S"
myfile.writeat(content, 0)

# Sequentially write 1000 null characters into the file to test buffer handling
offset = 1
for i in range(1000):
  myfile.writeat('\0', offset)
  content += "X"
  offset += 1

myfile.writeat('E', offset)
content += "E"

# Close
myfile.close()

# verify the integrity of written data.
myfile = ABopenfile("testfile.txt", False)

myfile.writeat("\r\n\t", 2)

# Close the file after modification, finalizing all operations.
myfile.close()