# if file exists, clean up
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Create an AB file
myfile=ABopenfile("testfile.txt",True)  
# Create an AB file
myfile2=ABopenfile("stestfile.txt",True)

# put some valid data in the file.
myfile.writeat(" Stest12345E",0)
myfile.writeat("Stest12345E",5)
myfile.writeat("Superman!",0)
myfile.writeat("Super!E",12)


myfile2.writeat("SSorE",0)
myfile2.writeat("SSorE",0)
myfile2.close()

myfile.close()
